<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert  binary to deciaml and verce</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">


<h1>deciaml app converter</h1>
<div class="content">
    <div class="desm">
        <label >decimal numbers</label>
        <input type="number" id="des" placeholder="decimal">
    </div>
    <div class="binr">
        <label >binary numbers</label>
        <input type="number" id="bin"  placeholder="binary">
    </div>
    
</div>
<span id="error">
  
</span>
    </div>
</body>
<script src="main .js"></script>
</html>